# AppiumUiTest

./: pom.xml  上传到git请先清空apps文件夹
src/main/java/com/meituan/Assert/: MeiTuanAssert.java
src/main/java/com/meituan/Base/: Action.java  CapabilitiesSetting.java  GetDataProvider.java  TestSuite.java
src/main/java/com/meituan/Business/: MeiTuanBusiness.java
src/main/java/com/meituan/Pages/: GroupDetailPage.java  ListItemPage.java  PageBase.java  WeixinPage.java
src/main/java/com/meituan/Pages/HomePages/: CitynamePage.java  HomePage.java  SearchMerchantPage.java
src/main/java/com/meituan/Pages/MainPages/: LoginPage.java  MainPage.java  SettingPage.java
src/main/java/com/meituan/Pages/MeiShiPages/: MeiShiHomePage.java  MeiShiMerchantDetailPage.java
src/main/java/com/meituan/Pages/OrderPages/: EvaluatePage.java  OrderPage.java  RefundPage.java
src/main/java/com/meituan/Pages/WaiMaiPages/: WaiMaiHomePage.java  WaiMaiMerchantDetailPage.java
src/main/java/com/meituan/Server/: Servers.java
src/main/java/com/meituan/Util/: Action.java  CreateIDCardNo.java  DosCmd.java  ElementSource.java  ExtentTestNGIReporterListener.java  GetDataProvider.java  IdcardUtils.java  ImageUtil.java  RandomUtil.java  SendMailUtil.java  TestSuite.java  XmlUtil.java
src/main/java/com/yixin/BusinessLayer/: Infrastructure_ClickAllCategory.java  Infrastructure_Login.java
src/main/java/com/yixin/Operation/: ElementOperation.java  ElementPressAndSwipe.java  Screenshot.java  SwipeCenter.java
src/main/java/com/yixin/Util/: APPlication_AppiumActionPackage.java  Application_Locator.java  DatabaseUtil.java
src/main/java/com/yixin/model/: ElementDetail.java
src/main/resources/: databaseConfig.xml  testdata.properties  testdata.yaml  testng.xml  testng2.xml
src/main/resources/mapper/: SQLMapper.xml
src/test/java/: ExecMain.java
src/test/java/com/meituan/: AppiumTestOne.java  ExecMain.java  HomePageTest.java  MeiShiPageTest.java  TestChromeDriver.java  TestDosCmd.java  Testmain.java  getenum.java  testlog.java
src/test/java/com/yixin/test/: getdatabase.java
src/test/java/com/yixin/testAppium/: ContactsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-com.meituan.HomePageTest.xml  TEST-com.meituan.Testmain.xml
test-output/old/suite/: 98895a383037523351.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/suite/: 98895a383037523351.html  98895a383037523351.xml  testng-failed.xml
