<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
    </properties>
    <groupId>com.yixin</groupId>
    <artifactId>AppiumTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <!--maven命令测试testng.xml-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.19</version>-->
            <!--<configuration>-->
            <!--<forkMode>once</forkMode>-->
            <!--<argLine>-Dfile.encoding=UTF-8</argLine>&lt;!&ndash; 解决读取测试数据时的中文乱码问题 &ndash;&gt;-->
            <!--<suiteXmlFiles>-->
            <!--${project.basedir}/src/main/resources/testng.xml-->
            <!--</suiteXmlFiles>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--maven命令执行testng的java测试类-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.19</version>-->
            <!--<configuration>-->
            <!--<forkMode>once</forkMode>-->
            <!--<argLine>-Dfile.encoding=UTF-8</argLine>&lt;!&ndash; 解决读取测试数据时的中文乱码问题 &ndash;&gt;-->
            <!--&lt;!&ndash;只能运行在test目录下的类,且必须为有@test标签的类，有main方法的类不行，会提示没有主方法类&ndash;&gt;-->
            <!--<includes>-->
            <!--<include>-->
            <!--ExecMain.java-->
            <!--</include>-->
            <!--</includes>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--maven命令测试多线程并行测试，测试用例之间不能有依赖，这样才能并行执行-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.19</version>-->
            <!--<configuration>-->
            <!--<forkMode>once</forkMode>-->
            <!--<argLine>-Dfile.encoding=UTF-8</argLine>&lt;!&ndash; 解决读取测试数据时的中文乱码问题 &ndash;&gt;-->
            <!--<excludes>&lt;!&ndash;排除这个类，不测试这个类&ndash;&gt;-->
            <!--<exclude>-->
            <!--getdatabase.java-->
            <!--</exclude>-->
            <!--</excludes>-->
            <!--<parallel>methods</parallel>-->
            <!--<threadCount>3</threadCount>-->
            <!--<suiteXmlFiles>-->
            <!--<suiteXmlFile>-->
            <!--${project.basedir}/src/main/resources/testng.xml-->
            <!--</suiteXmlFile>-->
            <!--</suiteXmlFiles>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>maven-bundle-plugin</artifactId>-->
            <!--<extensions>true</extensions>-->
            <!--</plugin>-->
            <!--maven命令执行testng.xml文件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine><!-- 解决读取测试数据时的中文乱码问题 -->
                    <suiteXmlFiles>
                        <suiteXmlFile>
                            ./src/main/resources/testng.xml
                        </suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>6</source>-->
                    <!--<target>6</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--maven命令执行有main方法的测试类-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<mainClass>com.meituan.testlog</mainClass>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                    <!--<descriptorRefs>-->
                        <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--</descriptorRefs>-->
                <!--</configuration>-->
                <!--&lt;!&ndash;下面是为了使用 mvn package命令，如果不加则使用mvn assembly&ndash;&gt;-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>make-assemble</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-server-standalone</artifactId>-->
        <!--<version>2.53.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.1</version>
        </dependency>
        <dependency>
            <groupId>com.vimalselvam</groupId>
            <artifactId>testng-extentsreport</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.lowagie/itext-rtf -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext-rtf</artifactId>
            <version>2.1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.mail</groupId>-->
            <!--<artifactId>mailapi</artifactId>-->
            <!--<version>1.4.3</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>javax.activation</groupId>-->
                    <!--<artifactId>activation</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
    </dependencies>
</project>